<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(189, 189, 173);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgba(70, 69, 82, 0.63);
            margin: -5px -6px;
            height: 100px;
            padding: 9px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            margin: 5px;

        }
        a:hover {
            color: red;
            text-decoration:underline;
        }

        nav {
            border-radius: 5px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <header>
        <h1>O Grimório do Mago</h1>
        <nav>
            <a href="#">Conhecimento geral</a>
            <a href="#">Magias</a>
            <a href="#">Armas mágicas</a>
            <a href="#">Personagens</a>
            <a href="#">Kleus</a>
        </nav>
    </header>
    <main>
        <section id="conhecimentos gerais">
            
        </section>
        <section id="magias">
            <article>
                <aside>
                    <h2>Texto</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eveniet sunt dolorem, cumque temporibus expedita, animi doloremque porro provident at maiores recusandae tenetur pariatur, unde corporis aut voluptatum rerum ad.
                    </p>
                    <p>
                        Feito por Nihilboy
                    </p>
                </aside>
            </article>
            
        </section>

    </main>
    <footer>
        <p>Feito por <strong>Nihilboy</strong></p>
    </footer>
</body>
</html>