<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        .quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: aquamarine;
        }

        #q1 {
            background-color: rgba(255, 0, 0, 0.349);
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
</body>
</html>