<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Inicio/IMAGENS/favcon.ico" type="image/x-icon">
    <title>Desafio 5</title>
    <style>
        * {
            text-align: center;
        }
        a {
            color: rgb(0, 13, 129);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;

        }

        a:hover {
            color: rgb(177, 0, 0);
            background-color: rgba(88, 60, 60, 0.027);
            text-shadow: 1px 1px 5px;
        }
        a:active {
            color: rgb(66, 0, 0);
        }

        a:visited {
            color: purple;
        }
    </style>
</head>
<body>
    <h1>
        Minhas redes sociais
    </h1>
    <h2>Quem sou eu?</h2>
    <img src="../Inicio/IMAGENS/selfie.jpg" alt="">
    <p>
    Meu nome é  <strong>Samuel Severiano</strong>, eu sou estudante de programação e larguei o emprego pra me dedicar 100% aos estudos.<br>
    Sonho em um dia trabalhar na área de admiro muito o <strong>Gustavo Guanabara</strong> pela didática e pela paixão que ele sente ao ensinar.<br>
    Guanabara, se um dia eu te ver, vou te dar um abraço...
    </p>

    <h2>Como falar comigo?</h2>
    <ul>
        <li >
            <a href="https://www.youtube.com/channel/UCFTuTNL1kvXYTDXJT9zyEug" target="_blank" rel="external"> 
                <img src="../Inicio/IMAGENS/youtube-icon.png" alt="Logo do Youtube"> YouTube
            </a> 
            - Se você quiser ouvir minhas musicas :) 
        </li> 
        
        <li>
            <a href="https://www.linkedin.com/in/samuel-severiano-77308921a/" target="_blank" rel="external"> 
                <img src="../Inicio/IMAGENS/linkedin-icon.png" alt=""> LinkedIn
            </a> 
            - Estou tentando ser mais ativo na rede, mas é meio dificil.
        </li>
        
        <li>
            <a href="https://br.pinterest.com/nihilboy1/inspira%C3%A7%C3%A3o-para-rpg/" target="_blank" rel="external"> 
                <img src="../Inicio/IMAGENS/pinterest-icon.png" alt="Logo do Pinterest"> Pinterest</a> 
            - Aqui eu sou mais ativo. Se vc gostar de RPG, vai gostar do meu perfil... 
        </li> 

        <li>
            <a href="https://github.com/nihilboy1455/BOTS" target="_blank" rel="external">
                <img src="../Inicio/IMAGENS/github-icon.png" alt=""> GitHub
            </a> 
                - E aqui o meu repositório de bots feitos com <strong>Selenium</strong>  
        </li>
    </ul>
     
    
</body>
</html>